{
  "name": "mileiq-asmt",
  "version": "0.0.0",
  "description": "take home screening assessment SDET",
  "main": "index.js",
  "scripts": {
    "cy:open": "npx cypress open",
    "cy:full_run_demo": "npx cypress run --browser chrome --env url=uat",
    "cy:full_run_dev": "npx cypress run --browser chrome --env url=dev",
    "cy:full_run_mte": "npx cypress run --browser chrome --env url=mte",
    "cy:full_run_sit": "npx cypress run --browser chrome --env url=sit",
    "cy:full_run_test": "npx cypress run --browser chrome --env url=uat",
    "cy:full_run_uat": "npx cypress run --browser chrome --env url=uat",
    "cy:api_run": "cypress run --record --key UNQ_RECORD_KEY --parallel --ci-build-id api-tests-$(date +%Y%m%d%H%M%S)",
    "cy:api_chrome_dev": "npx cypress run --spec cypress/api/** --browser chrome --env url=dev",
    "cy:api_chrome_sit": "npx cypress run --spec cypress/api/** --browser chrome --env url=sit",
    "cy:api_chrome_mte": "npx cypress run --spec cypress/api/** --browser chrome --env url=mte",
    "cy:api_chrome_test": "npx cypress run --spec cypress/api/** --browser chrome --env url=test",
    "cy:api_chrome_uat": "npx cypress run --spec cypress/api/** --browser chrome --env url=demo",
    "cy:component_run": "cypress run --record --key UNQ_RECORD_KEY --parallel --ci-build-id cpt-tests-$(date +%Y%m%d%H%M%S)",
    "cy:e2e_run": "cypress run --record --key UNQ_RECORD_KEY --parallel --ci-build-id cpt-tests-$(date +%Y%m%d%H%M%S)",
    "cy:e2e_chrome_dev": "npx cypress run --spec cypress/e2e/** --browser chrome --env url=prod",
    "cy:e2e_chrome_sit": "npx cypress run --spec cypress/e2e/** --browser chrome --env url=sit",
    "cy:e2e_chrome_mte": "npx cypress run --spec cypress/e2e/** --browser chrome --env url=mte",
    "ghost-inspector:run": "node ./ghostInspRunner.js",
    "npx:recordTests": "npx cypress run --record --key UNQ_PROJECT_KEY --parallel --ci-build-id UNQ_BUILD_ID",
    "tsc:check": "npx tsc --project ./cypress/tsconfig.json --noEmit",
    "tsc:watch": "npx run tsc:check -- --watch",
    "lint": "eslint \"./**\" --max-warnings=0",
    "format": "eslint \"./**\" --fix --max-warnings=0"
  },
  "keywords": [],
  "author": "Joshua Coombs",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/cypress-cucumber-preprocessor": "^4.0.4",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "cypress": "^13.4.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-file-upload": "^5.0.8",
    "cypress-iframe": "^1.0.1",
    "cypress-localstorage-commands": "^2.2.2",
    "cypress-real-events": "^1.7.6",
    "cypress-recurse": "^1.27.0",
    "cypress-xpath": "^2.0.1",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "ghost-inspector": "^7.0.1",
    "mochawesome": "^7.1.3",
    "prettier": "^2.8.2",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "cypress-cloud": "^1.9.6"
  }
}
